org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.1
maven_group=com.sixeyes
archives_base_name=sixeyes

# Dependencies
fabric_api_version=0.141.3+1.21.11
flora_version=1.2
lombok_version=1.18.42